DATA=`date +%d-%m-%Y`  #Pega 
HOST="localhost"  #IP SERVIDOR
USER="root"	  #USUARIO DO MYSQL
SENHA="******"	  #SENHA DO MYSQL
MYSQL="/mnt/backup/Diario/mysql" # DIRETORIO AONDE SERA ARMAZENADOS OS DUMPS
DUMP="mysqldump" #COMANDO PARA EXCUTAR O DUMP DAS BASES

